server.port=8081
dubbo.application.name=provider-application
# 指定 rpc 协议
dubbo.protocol.name=tri
# 当前 rpc 应用对外的端口
dubbo.protocol.port=20880
dubbo.registry.address=zookeeper://127.0.0.1:2181

#dubbo.application.register-mode=instance

#dubbo.application.qosEnable=true
#dubbo.application.qosPort=22222
#dubbo.application.qosAcceptForeignIp=false