# java-framework-study

./: .gitignore  README.en.md  README.md  thread_dump.txt
QRCodeDemo/: README.md  pom.xml
QRCodeDemo/src/main/java/com/salmon/qrcode/: QrCodeDemoApplication.java
QRCodeDemo/src/main/java/com/salmon/qrcode/config/: CorsConfig.java
QRCodeDemo/src/main/java/com/salmon/qrcode/controller/: QRCodeProcessingController.java
QRCodeDemo/src/main/java/com/salmon/qrcode/service/: QRCodeGenerationService.java
QRCodeDemo/src/main/resources/static/: index.html
QRCodeDemo/src/test/java/com/salmon/qrcode/: QrCodeDemoApplicationTests.java
ThreadLocalDemo/: README.md  pom.xml
ThreadLocalDemo/src/main/java/com/salmon/demo/: ThreadLocalDemoApplication.java  UserHolder.java
ThreadLocalDemo/src/main/java/com/salmon/demo/model/: User.java
ThreadLocalDemo/src/test/java/com/salmon/demo/: ThreadLocalDemoApplicationTests.java
dubbo3.0-study/: README.md  pom.xml
dubbo3.0-study/common/: pom.xml
dubbo3.0-study/common/src/main/java/com/salmon/entity/: User.java  UserRequest.java
dubbo3.0-study/common/src/main/java/com/salmon/service/: UserService.java
dubbo3.0-study/consumer/: pom.xml
dubbo3.0-study/consumer/src/main/java/com/salmon/: ConsumerApplication.java
dubbo3.0-study/consumer/src/main/java/com/salmon/controller/: OrderController.java
dubbo3.0-study/consumer/src/main/java/com/salmon/service/: OrderService.java
dubbo3.0-study/consumer/src/main/resources/: application.properties
dubbo3.0-study/go-consumer/: .gitignore  go.mod  main.go
dubbo3.0-study/go-consumer/api/: userservice.pb.go  userservice_triple.pb.go
dubbo3.0-study/go-consumer/conf/: dubbogo.yml
dubbo3.0-study/go-consumer/proto/: userservice.proto
dubbo3.0-study/provider/: pom.xml
dubbo3.0-study/provider/src/main/java/com/salmon/: ProviderApplication.java
dubbo3.0-study/provider/src/main/java/com/salmon/controller/: UserController.java
dubbo3.0-study/provider/src/main/java/com/salmon/service/: UserServiceImpl.java  UserServiceImpl2.java
dubbo3.0-study/provider/src/main/proto/: userservice.proto
dubbo3.0-study/provider/src/main/resources/: application.properties
java-base/src/: Main.java
java-base/src/aaa/: Result.java  SunObj2.java  Test1111.java
java-base/src/bbb/: Abc.java  FatherObj.java  MainTest.java
my-spring/: pom.xml
my-spring/src/main/java/com/salmon/: AppConfig.java  Test.java
my-spring/src/main/java/com/salmon/service/: OrderService.java  SalmonBeanPostProcessor.java  UserInterface.java  UserService.java
my-spring/src/main/java/com/spring/: SalmonApplicationContext.java
my-spring/src/main/java/com/spring/annotation/: Component.java  ComponentScan.java
my-spring/src/main/java/org/spring/: BeanNameAware.java  SalmonApplicationContext.java
my-spring/src/main/java/org/spring/annotation/: ComponentScan.java
my-spring/src/main/java/org/spring/beans/: BeansException.java  PropertyValue.java
my-spring/src/main/java/org/spring/beans/factory/: BeanFactory.java  InitializingBean.java
my-spring/src/main/java/org/spring/context/annotation/: ClassPathBeanDefinitionScanner.java  ClassPathScanningCandidateComponentProvider.java  Scope.java
my-spring/src/main/java/org/spring/simple/: BeanNameAware.java  SalmonApplicationContext.java
my-spring/src/main/java/org/spring/simple/annotation/: ComponentScan.java
my-spring/src/main/java/org/spring/stereotype/: Component.java
my-spring/src/main/java/org/spring/utils/: StringUtil.java
redis-study/: README.md  pom.xml
redis-study/src/main/java/com/salmon/redis/: RedisStudyApplication.java
redis-study/src/main/java/com/salmon/redis/annotation/: RedissonLock.java
redis-study/src/main/java/com/salmon/redis/aspect/: RedissonLockAspect.java
redis-study/src/main/java/com/salmon/redis/config/: RedisConfig.java  RedissonConfig.java  WebMvcConfig.java
redis-study/src/main/java/com/salmon/redis/interceptor/: UserLoginInterceptor.java
redis-study/src/main/java/com/salmon/redis/model/: ChatMessageReq.java  User.java
redis-study/src/main/java/com/salmon/redis/service/: UserService.java
redis-study/src/main/java/com/salmon/redis/utils/: JsonUtils.java  RedisUtils.java  SpElUtils.java  UserHolder.java
redis-study/src/main/resources/: application.yml
redis-study/src/test/java/com/salmon/redis/: RedisStudyApplicationTests.java
salmon-rpc/: README.md  pom.xml
salmon-rpc/example-common/: pom.xml
salmon-rpc/example-common/src/main/java/com/salmon/model/: User.java
salmon-rpc/example-common/src/main/java/com/salmon/service/: UserService.java
salmon-rpc/example-consumer/: pom.xml
salmon-rpc/example-consumer/src/main/java/com/salmon/: ConsumerExample.java  EasyConsumerExample.java
salmon-rpc/example-consumer/src/main/java/com/salmon/proxy/: UserServiceProxy.java
salmon-rpc/example-consumer/src/main/resources/: application.properties
salmon-rpc/example-provider/: pom.xml
salmon-rpc/example-provider/src/main/java/com/salmon/: EasyProviderExample.java  ProviderExample.java
salmon-rpc/example-provider/src/main/java/com/salmon/impl/: UserServiceImpl.java
salmon-rpc/example-provider/src/main/resources/: application.properties
salmon-rpc/example-springboot-consumer/: pom.xml
salmon-rpc/example-springboot-consumer/src/main/java/com/salmon/examplespringbootconsumer/: ExampleServiceImpl.java  ExampleSpringbootConsumerApplication.java
salmon-rpc/example-springboot-consumer/src/test/java/com/salmon/examplespringbootconsumer/: ExampleSpringbootConsumerApplicationTests.java
salmon-rpc/example-springboot-provider/: pom.xml
salmon-rpc/salmon-rpc-core/: pom.xml
salmon-rpc/salmon-rpc-core/src/main/java/com/salmon/: RpcApplication.java
salmon-rpc/salmon-rpc-core/src/test/java/: ConfigTest.java  LoadBalancerTest.java  ProtocolMessageTest.java  RegistryTest.java  RetryStrategyTest.java
salmon-rpc/salmon-rpc-easy/: pom.xml
salmon-rpc/salmon-rpc-spring-boot-starter/: pom.xml
springboot-study/: pom.xml
springboot-study/src/main/java/com/salmon/demo/: DemoApplication.java  MyBean.java  MyBeanConfig.java
(+81 files in other folders)
