server.port=8082
dubbo.application.name=consumer-application
# ????rpc??
dubbo.protocol.name=dubbo
# ???????????
dubbo.protocol.port=20881
dubbo.registry.address=zookeeper://127.0.0.1:2181

#dubbo.application.qosEnable=true
#dubbo.application.qosPort=33333
#dubbo.application.qosAcceptForeignIp=false

