server.port=8082
dubbo.application.name=consumer-application
# 指定 rpc 协议
dubbo.protocol.name=tri
# 当前 rpc 应用对外的端口
dubbo.protocol.port=20881
dubbo.registry.address=zookeeper://127.0.0.1:2181

dubbo.application.register-mode=instance

#dubbo.application.qosEnable=true
#dubbo.application.qosPort=33333
#dubbo.application.qosAcceptForeignIp=false

